spring.datasource.url=jdbc:postgresql://localhost:5432/PhoenixADA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=lkdjrhlkj
spring.mail.password=jerheawgonkufkcm
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.jwt.secret=secret
application.jwt.expires-at=846000
application.jwt.header-prefix=Bearer 
application.jwt.header-key=Authorization